{
  "name": "trae-ai-dashboard",
  "version": "1.0.0",
  "description": "TRAE.AI Dashboard with Tailwind CSS build pipeline",
  "scripts": {
    "dev:css": "tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/build.css --watch",
    "build:css": "NODE_ENV=production tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/build.css --minify",
    "analyze:css": "tailwindcss -i ./app/static/css/tailwind.css -o ./app/static/css/build.css --minify --verbose",
    "build": "npm run build:css",
    "start": "python3 app.py",
    "test": "python3 -m pytest tests/ -v",
    "lint": "python3 -m flake8 app/scripts/",
    "validate": "python3 scripts/environment_validator.py",
    "pupp:check": "node tools/puppeteer/check.js",
    "pupp:login": "node tools/puppeteer/login_flow.js",
    "pupp:shot": "node tools/puppeteer/screenshot_check.js",
    "pupp:devices": "node tools/puppeteer/device_matrix.js",
    "pupp:trace": "node tools/puppeteer/trace_run.js",
    "pupp:open:chatgpt": "node tools/puppeteer/open_chatgpt.js",
    "pupp:open:gemini": "node tools/puppeteer/open_gemini.js",
    "pupp:open:abacus": "node tools/puppeteer/open_abacus.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "dotenv": "^16.6.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "tailwindcss",
    "dashboard",
    "trae-ai"
  ],
  "author": "TRAE.AI",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.22.0"
  }
}
