{
    "name": "nocode-pack",
    "displayName": "No-Code Studio Pack",
    "publisher": "reyn1920",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "reyn1920.nocode-studio-core",
        "reyn1920.nocode-gen-react",
        "reyn1920.nocode-data",
        "reyn1920.nocode-logic",
        "reyn1920.nocode-ollama"
    ]
}